<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currently Reading</title>
</head>
<body>
        <style type="text/css" media="screen">
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            a{
                color: #000000;
            }
            #gr_grid_widget_1611422666{
                padding: 1rem;
                border-radius: 1.5rem;
                box-shadow:  0 0 10px 10px rgba(0,0,0,0.2);
            }
            .gr_grid_container {
                /* customize grid container div here. eg: width: 500px; */
                width: 500px;
            }

            .gr_grid_book_container {
                /* customize book cover container div here */
                float: left;
                width: 98px;
                height: 160px;
                padding: 0px 0px;
                overflow: hidden;
            }
        </style>
        <div id="gr_grid_widget_1611422666">
            <!-- Show static html as a placeholder in case js is not enabled - javascript include will override this if things work -->
            <h2>
                <a style="text-decoration: none;" rel="nofollow"
                    href="https://www.goodreads.com/review/list/63723745-david-holbrook?shelf=currently-reading&utm_medium=api&utm_source=grid_widget">Curently
                    Reading</a>
            </h2>
            <div class="gr_grid_container">
                <div class="gr_grid_book_container"><a title="Darth Plagueis" rel="nofollow"
                        href="https://www.goodreads.com/book/show/11099729-darth-plagueis"><img alt="Darth Plagueis" border="0"
                            src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1405546262l/11099729._SX98_.jpg" /></a>
                </div>
                <div class="gr_grid_book_container"><a title="Pursuing Health in an Anxious Age" rel="nofollow"
                        href="https://www.goodreads.com/book/show/28195543-pursuing-health-in-an-anxious-age"><img
                            alt="Pursuing Health in an Anxious Age" border="0"
                            src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1450653154l/28195543._SX98_.jpg" /></a>
                </div>
            </div>
        </div>
        <script
            src="https://www.goodreads.com/review/grid_widget/63723745.Curently%20Reading?cover_size=medium&hide_link=&hide_title=&num_books=20&order=a&shelf=currently-reading&sort=date_added&widget_id=1611422666"
            type="text/javascript" charset="utf-8"></script>
</body>
</html>