<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHL next play</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #NHL{
        color: #ffffff;
        width: 350px;
        padding: 1rem;
        margin: 1rem;
        box-shadow: 0 0 2px 2px rgba(0,0,0,0.2);
        border-radius: 10px;
        position: relative;
        background: url('https://davidholbrook.github.io/widgets/img/wild.jpg') center center no-repeat;
        background-size: cover;
        }

        h1{
        font-size: 1.2rem;
        }

        .badge{
        display: block;
        position: absolute;
        top: 0rem;
        right: 0.8rem;

        border: 2px solid #ffffff;

        padding: 0.5rem;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 0.8rem;

        border-radius: 0.4rem;
        }
    </style>
</head>
<body>
<div id="NHL">
    <h1>Minnesota Wild Hockey</h1>
    <p id="badge" class="badge"></p>
    <p id="away"><strong>AWAY: </strong></p>
    <p id="home"><strong>HOME: </strong></p>
    <p id="score"><strong>SCORE: </strong></p>
</div>

<script>
    const div = document.querySelector('#NHL');
    const url = "https://statsapi.web.nhl.com/api/v1/teams/30/?expand=team.schedule.next";

    // sending request
    fetch(url).then((response) => {
        return response.json();  // converting byte data to json
    }).then(data => {
        const games = data.teams[0].nextGameSchedule.dates[0].games[0].teams

        const away = document.createElement('span');
        const home = document.createElement('span');
        const score = document.createElement('span');
        const hdate = document.createElement('span');

        const homerecordwin = games.home.leagueRecord.wins;
        const homerecordloss = games.home.leagueRecord.losses;
        const homerecordtie = games.home.leagueRecord.ot;

        const awayrecordwin = games.away.leagueRecord.wins;
        const awayrecordloss = games.away.leagueRecord.losses;
        const awayrecordtie = games.away.leagueRecord.ot;

        const sched = new Date(data.teams[0].nextGameSchedule.dates[0].date)


        hdate.textContent = `${sched.getMonth() + 1}/${sched.getDate()}/${sched.getFullYear()}`

        away.textContent = `${games.away.team.name} ${awayrecordwin}-${awayrecordloss}-${awayrecordtie}`;
        home.textContent = `${games.home.team.name} ${homerecordwin}-${homerecordloss}-${homerecordtie}`;

        score.textContent = `${games.away.score} - ${games.home.score}`


        // appending to div element
        document.getElementById('home').append(home);
        document.getElementById('away').append(away);
        document.getElementById('score').append(score);
        document.getElementById('badge').append(hdate)

    }).catch(error => {
        // logging error
        console.log(error);
    })
</script>
</body>
</html>